<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\level_3_advance.cs">
    <Files>
      <File FileName="Assets\scripts\Level_2_advance.cs" Line="3" Column="22" />
      <File FileName="Assets\scripts\Startbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Quit.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\Gameover_timer.cs" Line="20" Column="1" />
      <File FileName="Assets\scripts\level_3_advance.cs" Line="24" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>